spring.application.name=currency-conversion-service
server.port=0
eureka.instance.instance-id=currency-conversion-service:${random.numer}
eureka.client.service-url.default-zone=http://localhost:8761/eureka